name: Build & Publish Image
on:
  push:
    branches:
      - main
      - endpoint-change
      - support-mysqldump

jobs:
  build_and_publish_pg_dump_s3:
    name: Build and Publish pg_dump_s3
    runs-on: ubuntu-latest
    env:
      POSTGRES_IMAGE_TAG: 13
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1 
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Get short commit hash for image tag
        id: shortened_hash
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: pg-dump
          platforms: linux/amd64
          push: true
          build-args: |
            POSTGRES_IMAGE_TAG=${{ env.POSTGRES_IMAGE_TAG }}
          tags: |
            ghcr.io/sit-digicre/db_dump_s3:pg-${{ env.POSTGRES_IMAGE_TAG }}
            ghcr.io/sit-digicre/db_dump_s3:pg-${{ steps.shortened_hash.outputs.sha_short }}

  build_and_publish_mysqldump_s3:
    name: Build and Publish mysqldump_s3
    runs-on: ubuntu-latest
    env:
      MYSQL_IMAGE_TAG: 8.0.30-debian
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Get short commit hash for image tag
        id: shortened_hash
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"
      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: mysqldump
          platforms: linux/amd64
          push: true
          build-args: |
            MYSQL_IMAGE_TAG=${{ env.MYSQL_IMAGE_TAG }}
          tags: |
            ghcr.io/sit-digicre/db_dump_s3:mysql-${{ env.MYSQL_IMAGE_TAG }}
            ghcr.io/sit-digicre/db_dump_s3:mysql-${{ steps.shortened_hash.outputs.sha_short }}
